.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
}

.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    place-items: center;
    gap: 20px;
}

.cards{
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
    transition: 0.1s ;
    border: 2px solid black;
    border-radius: 3px;
}

.cards:hover{
    box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.294);
    scale: 1.1;
    /* border-right: none;
    border-bottom: none; */
}